MONGODB_URI=mongodb+srv://andrey:12345@cluster0.vpvmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=taskly
AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU=
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbu7gsafr
CLOUDINARY_API_KEY=586237787879238
CLOUDINARY_API_SECRET=1NU-th0dlmsb53Ieu2aSwcGobOI